# SuperFractal

./: README.md  SuperFractal.sln
SuperFractal/: App.xaml  App.xaml.cs  EditSceneWindow.xaml  EditSceneWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SuperFractal.csproj
SuperFractal/Commands/: CommandBase.cs  RelayCommand.cs
SuperFractal/Controls/: SubmitTextBox.cs
SuperFractal/Resources/: TextResourceDictionary.xaml
SuperFractal/Stores/: FractalStore.cs  NavigationStore.cs
SuperFractal/ViewModels/: AddJuliaSetViewModel.cs  AddMandelbrotSetNPowViewModel.cs  AddMandelbrotSetViewModel.cs  AddNewtonViewModel.cs  AlgebtaicFractalViewModelBase.cs  EditSceneViewModel.cs  FractalCollectionViewModel.cs  MainViewModel.cs  SaveImageViewModel.cs  SceneViewModel.cs  ViewModelBase.cs
SuperFractal/Views/: AddJuliaSetView.xaml  AddJuliaSetView.xaml.cs  AddMandelbrotSetNPowView.xaml  AddMandelbrotSetNPowView.xaml.cs  AddMandelbrotSetView.xaml  AddMandelbrotSetView.xaml.cs  AddNewtonView.xaml  AddNewtonView.xaml.cs  AlgebraicFractalView.xaml  AlgebraicFractalView.xaml.cs  FractalCollectionView.xaml  FractalCollectionView.xaml.cs  SaveImageView.xaml  SaveImageView.xaml.cs  SceneView.xaml  SceneView.xaml.cs
SuperFractalSetup/: SuperFractalSetup.vdproj
